a:hover {
    color: @primary_button;
    text-decoration: underline;
}
.ty-menu__item .ty-menu__item-link {
    font-family: @headings_font;
}
.ty-dropdown-box__content .ty-dropdown-box__item:hover {
    background: lighten(@links, 40%);
}
.ty-dropdown-box__content .ty-account-info__name:hover {
    background: transparent;
}

// ======================================================== User-defined CSS class for top links grid
.top-links-grid .ty-dropdown-box__title a,
.top-links-grid .ty-dropdown-box .ty-icon-down-micro,
.top-links-grid .ty-text-links-btn .ty-icon {
    color: @top_panel_links;
}
@media (max-width: 1024px) {
    .top-quick-links .ty-text-links__a--inline {
        color: @links;
    }
}
@media (min-width: 1025px) {
    .top-links-grid .ty-text-links__a--inline.ty-text-links__a--active,
    .no-touch .top-links-grid .ty-text-links__a--inline:hover,
    .no-touch .top-links-grid .ty-text-links__subitems:hover .ty-text-links__a--subitems {
        background: #fff;
        color: darken(@base, 50%);
    }
}

.no-touch .top-links-grid .ty-text-links__a--submenu:hover {
    background: lighten(@links, 40%);
}

.top-links-grid .ty-text-links__a--submenu {
    color: @links;
}

.top-links-grid .ty-text-links__active > .ty-text-links__a--submenu {
    color: lighten(@links, 25%);
}

@media (max-width: 1024px) {
    .top-links-grid .ty-text-links__a--active.ty-text-links__a--inline {
        color: lighten(@links, 25%);
    }
}

.ty-dropdown-box__title a:hover {
    color: darken(@base, 40%);
}
.ty-grid-list__item-name .product-title, a.ty-quick-view__title {
    color: @font;
}
.ty-select-block__a,
.top-my-account .logged .ty-account-info__title,
.ty-select-block__arrow,
.logged .ty-account-info__user-arrow {
    color: @top_panel_links;
}
.ty-select-block__a:hover,
.ty-select-block__a:hover .ty-select-block__arrow,
.ty-select-block__a.open .ty-select-block__arrow,
.ty-dropdown-box__title:hover,
.ty-dropdown-box__title:hover .ty-account-info__user-arrow,
.ty-dropdown-box__title.open,
.ty-dropdown-box__title.open .ty-account-info__title,
.ty-select-block__a.open,
.ty-dropdown-box__title.open i,
.ty-dropdown-box__title.open .ty-icon,
.ty-dropdown-box__title:hover .ty-account-info__title,
.ty-select-block__a.open:hover,
.ty-currencies__active,
.ty-currencies__active:hover,
.ty-dropdown-box__title.open .ty-minicart-title {
    background: #fff;
    color: darken(@base, 50%);
    .transition(all 0ms);
}
.ty-dropdown-box__title.open .ty-icon-down-micro {
    color: darken(@base, 50%);
}
.ty-sort-dropdown__wrapper.open:hover {
    color: #fff;
}
.ty-sort-dropdown__wrapper:hover {
    color: darken(@base, 50%);
}
.ty-select-block__a.open {
    border: 1px solid darken(@base, 34%);
}
.ty-sidebox__title-wrapper, .ty-sidebox__title span {
    text-decoration: @headings_font_decoration;
    font-weight: @headings_font_weight;
    font-style: @headings_font_style;
    font-size: 15px;
    font-family: @headings_font;
}
.ty-footer-menu__header {
    color: darken(@font, 10%);
}
.footer-stay-connected {
    background: @top_panel_bg;
}
.ty-menu__items .ty-menu__item:hover .ty-menu__item-link {
    color: lighten(@menu_links, 10%);
}
.ty-menu__item-toggle {
    color: lighten(@menu_links, 25%);
}
.no-touch .ty-menu-vertical .ty-menu__submenu .ty-menu__item:hover > .ty-menu__submenu-item-header .ty-menu__item-link,
.ty-menu-vertical .ty-menu__submenu .is-hover-menu > .ty-menu__submenu-item-header .ty-menu__item-link,
.ty-menu-vertical .ty-menu__item.menu-level-2:hover {
    color: @links;
    background: darken(@menu, 3%);
}
.ty-currencies__item.ty-currencies__active:hover {
    background: darken(@base, 4%);
}
.header-widget-grid .ty-currencies__item,
.header-widget-grid .ty-select-block__a {
    color: @menu_links;
}
.ty-grid-list__item-name .product-title {
    color: darken(@font, 35%);
}
.ty-grid-list__item-name .product-title:hover {
    color: @primary_button;
}
.ty-sidebox__title-wrapper, .ty-sidebox__title span, .ty-sidebox__title a {
    color: darken(@font, 5%);
}
.ty-footer-menu__item a {
    color: darken(@footer_text, 10%);
}
.ty-footer-menu__item a:hover {
    color: darken(@footer_text, 10%);
    text-decoration: none;
}
.ty-btn__secondary {
    background: @secondary_button;
    color: #FFF;
    text-shadow: 0px 0px 1px #808080;
}
.ty-btn__secondary:hover {
    background: darken(@secondary_button, 15%);
}
.ty-btn.ty-btn__primary {
    background: @primary_button;
}
.ty-btn.ty-btn__primary:hover {
    background: darken(@primary_button, 5%);
}
.ty-product-filters__switch {
    border-bottom: 1px solid @base;
}
.ty-product-filters__item, .ty-product-filters__title {
    color: @font;
}
.ty-product-filters__item.disabled {
    color: lighten(@font, 40%)
}
.ty-cr-phone-number-link .ty-cr-phone-prefix {
    color: darken(@base, 35%);
}

.footer-copyright {
    border-top: 1px solid darken(@footer_bg, 10%);
}
.ty-menu-vertical .ty-menu__items {
    border: 0;
}
@media (max-width: 767px) {
    .ty-menu__submenu .ty-menu__submenu-items .ty-menu__submenu-item-active a,
    .ty-menu-vertical .ty-menu__submenu .menu-level-2.ty-menu__item-active .ty-menu__item-link {
        text-decoration: underline;
        color: @links;
    }
    .ty-menu-vertical .ty-menu__submenu .ty-menu__submenu-item-header .ty-menu__item-link {
        color: @links;
    }
    .ty-menu-vertical .ty-menu__item .ty-menu__submenu .ty-menu__submenu-items {
        border: 0;
    }
}

/* Product variations */
.ty-grid-list__item-features {

    &-description,
    &-variant {
        color: darken(@font, 35%);
    }
}
/* /Product variations */

@rounded_corners: false;
@links: #333333;
@menu_links: #666666;
@menu: #efefef;
@base: #ececec;
@font: #585858;

@primary_button: #00a161;
@secondary_button: #C5C5C5;
@tertiary_button: #c5c5c5;

@sidebar: #fff;
@price: #00a178;
@discount_label: #ff9900;
@product_label: @discount_label;
@shipping_label: @primary_button;
@in_stock: #ff8a00;
@out_of_stock: #a80006;
@top_panel_links: #d8f6e6;
@top_panel_text: #d8f6e6;
@footer_text: #A3AAAF;
@decorative: #e3e3e3;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #EDEFF1;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #EDEFF1;

@body_font: Tahoma,Geneva,sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'Open Sans Condensed Bold','Helvetica Neue',-apple-system,sans-serif;
@headings_font_size: 20px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: Tahoma,Geneva,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Tahoma,Geneva,sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Tahoma,Geneva,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;



@checkout_link: #4fbe31;
@checkout_input_border: #acbdcd;
@checkout_selected_input_border: #4fbe31;
@checkout_step_title: #2e3a47;
@checkout_input_text: #2e3a47;
@checkout_input_label: #a1a6aa;
@checkout_control_border: #acbdcd;
@checkout_selected_control_border: #4fbe31;
@checkout_control_background: #fff;
@checkout_selected_control_background: #fff;
@checkout_control_title: #4fbe31;
@checkout_control_description: #6c6c6c;
@checkout_control_label: #2e3a47;
@checkout_terms_background: #f9f9f9;





#text_links_169 {
	a.ty-text-links__a {
		font-size: 14px;
	}
}

























































































































/*GFONTS*/
/* arabic */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMFcDg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
}
/* armenian */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMAMDg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0308, U+0530-058F, U+2010, U+2024, U+25CC, U+FB13-FB17;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMHcDg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMFMDg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMHMDg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RME8Dg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMEsDg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* thai */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMBMDg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMH8Dg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMHsDg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../media/fonts/font?kit=HTxtL2QoJDuBh5RMEMDg&skey=9d22fae1754942f6&v=v17) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*/GFONTS*/